org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

faucetUrl="http://192.168.20.27:8080/"
faucetUsername="username"
faucetPassword="password"
